<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="simuladorrestaurant.ui.RestauranteUI">
    <!-- Texto de bienvenida -->
    <Label fx:id="welcomeText" text="Bienvenido al simulador de restaurante" layoutX="20" layoutY="20"/>

    <!-- Botón para iniciar la simulación -->
    <Button text="Iniciar Simulación" layoutX="20" layoutY="50" onAction="#onStartSimulation"/>

    <!-- Contenedor para FXGL -->
    <Pane fx:id="fxglPane" layoutX="200" layoutY="100" prefWidth="600" prefHeight="400"/>
</AnchorPane>
